# projeto-loja-online

lojaonline/: .classpath  .project  pom.xml
lojaonline/src/main/java/br/com/lojaonline/config/: AppConfig.java  JPAConfig.java  Securityconfig.java  SpringMvc.java  SpringSecurityFilterConfiguration.java
lojaonline/src/main/java/br/com/lojaonline/controllers/: HomeController.java  LoginController.java
lojaonline/src/main/java/br/com/lojaonline/dao/: AdminDao.java
lojaonline/src/main/java/br/com/lojaonline/models/: Admin.java  Role.java
lojaonline/src/main/webapp/WEB-INF/views/: home.jsp  loginAdmin.jsp
